# Dockerfile for CoupX Telegram Bot
# For AWS Fargate, ECS, or any Docker deployment

FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (production only)
RUN npm ci --only=production

# Copy bot files
COPY bot ./bot
COPY .env* ./

# Expose port for webhook
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start bot
CMD ["npm", "run", "bot:start"]
